<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Pokemon</title>
</head>
<header>
    <div class="container-fluid">
        <div class="logo">
           <a href="index.html">
                <img src="img/image 1.png" alt="">
           </a>
        </div>
        <div class="menu">
            <img src="svg/material-symbols_favorite-outline-rounded.svg" alt="">
            <img src="svg/mage_filter.svg" alt="">
        </div>
    </div>
</header>
<body>
    <main>
        <div class="carrosel">
            <div class="group">
                <img src="img/image1.jpeg" alt="">
                <img src="img/image2.jpeg" alt="">
                <img src="img/image3.jpeg" alt="">
                <img src="img/image4.jpeg" alt="">
                <img src="img/image5.jpeg" alt="">
                <img src="img/image6.jpeg" alt="">
                <img src="img/image7.jpeg" alt="">
                <img src="img/image8.jpeg" alt="">
                <img src="img/image1.jpeg" alt="">
            </div>
            <div aria-hidden class="group">
                <img src="img/image5.jpeg" alt="">
                <img src="img/image2.jpeg" alt="">
                <img src="img/image3.jpeg" alt="">
                <img src="img/image4.jpeg" alt="">
                <img src="img/image5.jpeg" alt="">
                <img src="img/image6.jpeg" alt="">
                <img src="img/image7.jpeg" alt="">
                <img src="img/image8.jpeg" alt="">
                <img src="img/image1.jpeg" alt="">
            </div>
        </div>
        <div class="container-main">
            <div class="container-input">
                <input type="text" placeholder="Pesquise por nome ou número">
                <button>
                    <img src="svg/ic_round-search.svg" alt="">
                </button>
            </div>
        </div>
    </main>
</body>
<footer>
    <p>By Carol e Thaina</p>
</footer>
</html>